<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Dédalo V6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<link rel="shortcut icon" href="../../favicon.ico" />
	<style type="text/css">
		.loading {
			opacity: 0.4;
			pointer-events: none !important;
			-webkit-user-select: none !important;
			-khtml-user-select: none !important;
			-moz-user-select: none !important;
			-o-user-select: none !important;
			user-select: none !important;
			animation-play-state: paused;
			/*transition: opacity 0.25s*/
			cursor: wait;
		}
		.hide {
			display: none !important;
		}
		.invisible {
			visibility: hidden !important;
			opacity: 0 !important;
			height: 0 !important;
			width: 0 !important;
			padding: 0!important;
			margin: 0!important;
		}
	</style>
	<link href='../api/v1/json/' rel='preconnect'>
	<!-- <link rel="preload" href="../page/css/main.css" as=style /> -->
	<!-- <link rel="preload" href="../common/js/environment.js.php" as="script" /> -->
	<link rel="stylesheet" href="../page/css/main.css" />
	<script defer="defer" src="../common/js/environment.js.php"></script>
	<script type="importmap">
		{
			"imports": {
				"three"			: "../../lib/threejs/build/three.module.js",
				"three/addons/"	: "../../lib/threejs/jsm/"
			}
		}
	</script>
</head>
<body>
	<div id="main" class=""></div>
	<div id="debug" class="debug hide"></div>
	<script defer="defer" type="module" src="js/index.js"></script>
</body>
</html>
