<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Dédalo V6 unit test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="../../favicon.ico" />
	<style type="text/css">
		.loading {
			opacity: 0.4;
			pointer-events: none !important;
			-webkit-user-select: none !important;
			-khtml-user-select: none !important;
			-moz-user-select: none !important;
			-o-user-select: none !important;
			user-select: none !important;
			/*transition: opacity 0.25s*/
		}
		.hide {
			display: none !important;
		}
		.invisible {
			visibility: hidden !important;
			opacity: 0 !important;
			height: 0 !important;
			width: 0 !important;
			padding: 0!important;
			margin: 0!important;
		}
		#content {
			padding: 4rem;
			padding-top: 0px;
		}
		#mocha .test pre.error {
			background-color: #fafafa !important;
		}
	</style>
	<!-- <link rel="preload" href="../page/css/main.css" as=style /> -->
	<!-- <link rel="preload" href="../common/js/environment.js.php" as="script" /> -->
	<link rel="stylesheet" href="../page/css/main.css" />
	<script defer="defer" src="../common/js/environment.js.php"></script>

	<!-- add unit_test custom styles -->
	<link rel="stylesheet" href="css/unit_test.css" media="print" onload="this.media='all'; this.onload=null;">
	<!-- add mocha css, to show results https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css | https://unpkg.com/mocha/mocha.css -->
	<link rel="stylesheet" href="../../lib/mocha/dist/mocha.css">
	<!-- add mocha framework code https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js | https://unpkg.com/mocha/mocha.js -->
	<script src="../../lib/mocha/dist/mocha.js"></script>
	<script>
		// mocha.setup. Use "tdd" interface, check global leaks, and force all tests to be asynchronous
		mocha.setup({
			ui			: 'bdd',
			checkLeaks	: true,
			asyncOnly	: true
		});
		//mocha.growl(); // <-- Enables web notifications
	</script>
	<!-- add chai  https://unpkg.com/chai/chai.js | https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js -->
	<script src="../../lib/mocha/dist/chai.js"></script>
	<script>
		// chai has a lot of stuff, let's make assert global
		let assert = chai.assert;
	</script>
	<script type="importmap">
		{
			"imports": {
				"three"			: "../../lib/threejs/build/three.module.js",
				"three/addons/"	: "../../lib/threejs/jsm/"
			}
		}
	</script>
</head>
<body>
	<!-- the element with id="mocha" will contain test results -->
		<div id="mocha"></div>

	<!-- content . Additional rendering container for components view etc. -->
		<div id="content" class="section_record"></div>

	<!-- tests file -->
		<script defer="defer" type="module" src="js/index.js"></script>
</body>
</html>
